{
  "rewrites": [
    {
      "source": "/siskaridho",
      "destination": "https://darciasiskaridho.vercel.app/"
    },
    {
      "source": "/siskaridho/:match*",
      "destination": "https://darciasiskaridho.vercel.app/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
